{
  "name": "testingcircleci",
  "version": "1.3.0",
  "description": "Testing Circle CI NPM deployment w webpack",
  "main": "lib/iopipe.js",
  "scripts": {
    "build": "webpack --progress --profile --colors",
    "prepare": "webpack --progress --profile --colors",
    "test": "echo Hi"
  },
  "files": [
    "lib/"
  ],
  "devDependencies": {
    "webpack": "2.6.1"
  }
}
